<!DOCTYPE html>
<html lang="en">
<head>
    <title>play with imges</title>
    <style>
        h1{ text-align: center;}
        .boder{ height: 350px;
                background-color: aqua;
                
        }
        .center{
                height: 450px;
                background-color: aquamarine;
                background-image: url(desert.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
        }
        img{
            height: 450px;
            width: auto;
        }
    </style>
</head>
<body>
    <h1>play with imges</h1>
    <div class="boder">

    </div>
    <div class="center">
        <!-- image in background???-->

    </div>
    <div class="boder">

    </div>

    
</body>
</html>